# Set 256 colors in tmux
set -g default-terminal "tmux-256color"

# Make it so ESC in vi-mode doesn't lag
set -sg escape-time 10

# Enable mouse scrolling 
set -g mouse on

# Better window split defaults
bind | split-window -h
bind - split-window -v

# Use vi key bindings
set-window-option -g mode-keys vi

# Vim shortcuts for seleting pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Make copy paste work similar to vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


